{
  "name": "Figment",
  "version": "0.8.0",
  "type": "module",
  "description": "Visual coding environment for creative AI",
  "author": "EMRG",
  "main": "src/electron/main.js",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "start": "cross-env NODE_ENV=development electron --trace-warnings .",
    "build": "cross-env NODE_ENV=production vite build",
    "build:native": "node native/frameshare/scripts/build.mjs",
    "build:native:mac-universal": "node native/frameshare/scripts/build.mjs --universal",
    "postinstall": "node native/frameshare/scripts/build.mjs --postinstall",
    "build-library": "cross-env NODE_ENV=production rollup -c",
    "sync-ort-wasm": "node -e \"for (const f of ['ort-wasm-simd-threaded.jsep.mjs', 'ort-wasm-simd-threaded.jsep.wasm']) require('fs').copyFileSync('node_modules/onnxruntime-web/dist/' + f, 'assets/onnxruntime-web/' + f)\"",
    "dist": "rimraf build && rimraf dist && npm run build:native:mac-universal && npm run build && electron-builder build --mac --universal && electron-builder build --win --x64",
    "dist-mac": "rimraf build && rimraf dist && npm run build:native:mac-universal && npm run build && electron-builder build --mac --universal",
    "dist-win": "rimraf build && rimraf dist && npm run build && electron-builder build --win --x64",
    "fastdist": "rimraf build && rimraf dist && npm run build:native && npm run build && cross-env DIST_ENV=development electron-builder --dir -c.mac.identity=null",
    "format": "prettier --write 'src/**/*.{js,jsx}' 'scripts/*.js' 'docs/src/**/*.{md,js,jsx,ts,css,astro}'",
    "format-check": "prettier --check 'src/**/*.{js,jsx}'",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "render-node-examples": "node scripts/render-node-examples.mjs"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@uiw/codemirror-theme-darcula": "^4.25.11",
    "@uiw/react-color-chrome": "^2.10.3",
    "chroma-js": "^3.2.0",
    "clsx": "^2.1.0",
    "codemirror": "^6.0.2",
    "fuse.js": "^7.5.0",
    "glob": "^13.0.6",
    "jazz-midi-electron": "^2.0.3",
    "jexl": "^2.3.0",
    "jzz": "^1.9.4",
    "mediabunny": "^1.55.5",
    "minimist": "1.2.8",
    "node-osc": "^11.7.0",
    "onnxruntime-web": "https://github.com/fdb/onnxruntime/releases/download/shared-device-v1.25.0-patch4/onnxruntime-web-1.25.0.tgz",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "seedrandom": "3.0.5",
    "stats.js": "^0.17.0",
    "tween-functions": "1.2.0",
    "ws": "^8.21.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@playwright/test": "^1.62.1",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.2",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.4",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "electron": "^44.1.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "lightningcss": "^1.33.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "rimraf": "^6.1.3",
    "rollup": "^4.63.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "build": {
    "appId": "be.debleser.figment",
    "productName": "Figment",
    "files": [
      "build/**/*",
      "examples/**/*",
      "src/electron/**/*",
      "native/frameshare/index.cjs",
      "native/frameshare/*.node",
      "!**/*.map",
      "!build/mediapipe/*.task",
      "!build/mediapipe/*.tflite",
      "!build/test/**",
      "!**/node_modules/onnxruntime-web/**"
    ],
    "directories": {
      "buildResources": "res"
    },
    "afterPack": "scripts/check-bundle.js",
    "asarUnpack": [
      "native/frameshare/*.node"
    ],
    "mac": {
      "hardenedRuntime": true,
      "entitlements": "res/entitlements.mac.plist",
      "entitlementsInherit": "res/entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "This app can use the webcam to classify realtime images or detect poses. Images are never uploaded or stored online."
      },
      "fileAssociations": [
        {
          "ext": "fgmt",
          "name": "Figment Project",
          "role": "Editor",
          "rank": "Owner",
          "isPackage": false,
          "icon": "res/fgmt.icns"
        }
      ]
    },
    "dmg": {
      "sign": false
    }
  },
  "win": {
    "target": "nsis",
    "icon": "res/icon.ico",
    "fileAssociations": [
      {
        "ext": "fgmt",
        "name": "Figment Project",
        "role": "Editor",
        "rank": "Owner",
        "isPackage": false,
        "icon": "res/fgmt.ico"
      }
    ]
  },
  "allowScripts": {
    "esbuild": true,
    "electron-winstaller": true,
    "fsevents": true,
    "protobufjs": true
  }
}
