{
  "name": "Figment",
  "version": "0.5.8",
  "type": "module",
  "description": "Visual coding environment for creative AI",
  "author": "EMRG",
  "main": "src/electron/main.js",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "start": "cross-env NODE_ENV=development electron --trace-warnings .",
    "build": "cross-env NODE_ENV=production vite build",
    "build-library": "cross-env NODE_ENV=production rollup -c",
    "dist": "rimraf build && rimraf dist && npm run build && electron-builder build --mac --universal && electron-builder build --win --x64",
    "dist-mac": "rimraf build && rimraf dist && npm run build && electron-builder build --mac --universal",
    "dist-win": "rimraf build && rimraf dist && npm run build && electron-builder build --win --x64",
    "fastdist": "rimraf build && rimraf dist && npm run build && cross-env DIST_ENV=development electron-builder --dir -c.mac.identity=null",
    "format": "prettier --write 'src/**/*.{js,jsx}'",
    "format-check": "prettier --check 'src/**/*.{js,jsx}'",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@tensorflow/tfjs": "^4.22.0",
    "chroma-js": "^3.1.2",
    "clsx": "^2.1.0",
    "codemirror": "^5.65.19",
    "fuse.js": "^7.1.0",
    "glob": "^11.0.3",
    "jazz-midi-electron": "^2.0.3",
    "jexl": "^2.3.0",
    "jzz": "^1.9.4",
    "lodash": "4.17.21",
    "mediabunny": "^1.23.0",
    "minimist": "1.2.8",
    "node-osc": "^11.0.0",
    "onnxruntime-web": "^1.23.0",
    "react": "^19.1.0",
    "react-color": "2.19.3",
    "react-dom": "^19.1.0",
    "seedrandom": "3.0.5",
    "three": "^0.180.0",
    "tween-functions": "1.2.0",
    "twgl.js": "^7.0.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@electron/notarize": "^3.0.1",
    "@rollup/plugin-commonjs": "^28.0.7",
    "@rollup/plugin-node-resolve": "^16.0.2",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "electron": "^38.3.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.11",
    "lightningcss": "^1.30.2",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.52.4",
    "tailwindcss": "^4.1.14",
    "vite": "^7.1.10",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "be.debleser.figment",
    "productName": "Figment",
    "files": [
      "build/**/*",
      "examples/**/*",
      "src/electron/**/*"
    ],
    "directories": {
      "buildResources": "res"
    },
    "mac": {
      "hardenedRuntime": true,
      "entitlements": "res/entitlements.mac.plist",
      "entitlementsInherit": "res/entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "This app can use the webcam to classify realtime images or detect poses. Images are never uploaded or stored online."
      },
      "fileAssociations": [
        {
          "ext": "fgmt",
          "name": "Figment Project",
          "role": "Editor",
          "rank": "Owner",
          "isPackage": false,
          "icon": "res/fgmt.icns"
        }
      ]
    },
    "dmg": {
      "sign": false
    }
  },
  "win": {
    "target": "nsis",
    "icon": "res/icon.ico",
    "fileAssociations": [
      {
        "ext": "fgmt",
        "name": "Figment Project",
        "role": "Editor",
        "rank": "Owner",
        "isPackage": false,
        "icon": "res/fgmt.ico"
      }
    ]
  }
}
